# SampleLibs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplelibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello1.cpp  hello1.h  native-lib.cpp
app/src/main/java/com/example/samplelibs/: MainActivity.java
app/src/test/java/com/example/samplelibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
